---
description: 设计资产信息。当需要查找设计文件位置、设计系统规范、组件库、交付标准或设计工具配置时读取此规则。
alwaysApply: false
generator: memory-bank-skill-by-josephdeng
---

# 设计资产

> 此文件记录设计资产的位置、规范和交付标准。

---

## 设计工具与文件

### 主要工具
- **设计工具**：[Figma/Sketch/Adobe XD]
- **原型工具**：[Figma/Principle/ProtoPie]
- **标注交付**：[蓝湖/摹客/Zeplin/Figma]

### 文件位置
- **设计文件**：[链接]
- **组件库**：[链接]
- **图标库**：[链接]

### 文件结构
```
[项目名称]/
├── 01-用户研究/
├── 02-信息架构/
├── 03-交互设计/
├── 04-视觉设计/
└── 05-设计规范/
```

---

## 设计系统

### 设计原则
1. **[原则名称]**：[描述]
2. **[原则名称]**：[描述]
3. **[原则名称]**：[描述]

### 品牌调性
- **关键词**：[如：专业、可信赖、高效]
- **视觉风格**：[描述]

### 组件规范
- **组件库位置**：[链接]
- **使用文档**：[链接]

### 色彩规范
- 主色：[色值]
- 辅助色：[色值]
- 中性色：[色值范围]

### 字体规范
- 主字体：[字体名称]
- 字号体系：[描述]

---

## 交付规范

### 命名规则
- 页面命名：[规则]
- 组件命名：[规则]
- 切图命名：[规则]

### 切图要求
- 格式：[PNG/SVG/WebP]
- 倍率：[1x/2x/3x]

### 标注要求
- 间距单位：[px/pt/rem]
- 响应式断点：[断点值]

### 交互说明
- 动效描述方式：[描述]
- 状态说明方式：[描述]

---

## 关键交付物

| 交付物 | 状态 | 位置 |
|--------|------|------|
| 信息架构图 | [完成/进行中/待开始] | [链接] |
| 交互原型 | | |
| 视觉设计稿 | | |
| 设计规范 | | |
| 组件库 | | |

<!-- Generated by Memory-Bank skill | Original author: JosephDeng -->
