---
description: 产品设计核心上下文
alwaysApply: true
generator: memory-bank-skill-by-josephdeng
---

# [产品名称] 核心上下文

## 产品定位

[一句话描述产品是什么、为谁、解决什么问题]

- **产品类型**：[Web应用/移动应用/小程序/SaaS/其他]
- **当前阶段**：[探索期/成长期/成熟期] - [版本号或迭代]

## 产品目标

- **北极星指标**：[最核心的产品成功指标]
- **体验目标**：
  1. [体验原则1]
  2. [体验原则2]
  3. [体验原则3]

## 目标用户

### 主要用户：[用户类型名]
- **核心场景/JTBD**：[用户要完成什么任务]
- **关键痛点**：[最重要的1-2个痛点]
- **动机**：[使用产品的核心动机]

### 次要用户：[用户类型名]
- **核心场景/JTBD**：[用户要完成什么任务]
- **关键痛点**：[最重要的1-2个痛点]
- **动机**：[使用产品的核心动机]

## 当前状态

- **焦点**：[当前在做什么]
- **待解决**：[当前面临的问题]
- **下一步**：[接下来的计划]

## 关键决策

<critical>
⚠️ 生成此部分时必须遵守：
1. 初始化时只写「已记录 1 条关键决策（初始化决策）」，不要列出具体决策
2. 从文档提取的「项目特征」（技术栈、架构）不是决策，不要写在这里
3. 只有用户在对话中明确做出的选择才算决策
4. 时间格式必须精确到分钟：YYYY-MM-DD HH:MM

错误示例（绝对禁止）：
1. [2026-01-09] **技术选型**：使用 React — 这是项目特征，不是决策！
2. [2026-01-09] **架构设计**：采用微服务 — 这是从文档提取的，不是用户决策！

正确示例（后续更新时使用）：
1. [2026-01-09 15:30] **功能取舍**：优先做 A 功能 — 用户在对话中决定的
</critical>

已记录 1 条关键决策（初始化决策）。

> 查看完整决策背景、依据和影响，请读取 `decisions` 规则。

## 关键约束

- [约束1：如技术限制、平台要求]
- [约束2：如时间节点、资源限制]
- [约束3：如合规要求、品牌规范]

## 扩展资料

- `decisions`：当需要了解决策的完整背景、历史演变或详细依据时读取
- `assets`：当需要查找设计文件位置、设计系统规范或交付标准时读取

---

## 记忆更新

当以下情况发生时，建议更新此文件：
- 确定了新的设计决策，或调整/推翻了已有决策
- 完成了阶段性里程碑，工作焦点发生转移
- 产品目标、体验目标发生调整
- 发现了重要的用户洞察
- 关键约束条件发生变化

AI 会在检测到上述情况时主动提醒。

<!-- Generated by Memory-Bank skill | Original author: JosephDeng -->
