---
description: 完整设计决策记录。当讨论设计方案选择、决策调整、历史决策依据，或核心文件中的决策信息不足以支撑判断时读取此规则。
alwaysApply: false
generator: memory-bank-skill-by-josephdeng
---

# [产品名称] 设计决策记录

> 记录设计过程中的关键决策，包含问题背景、决策内容和演变过程。

---

## 快速索引

| # | 决策 | 核心要点 | 类别 |
|---|------|----------|------|
| 1 | 初始化记忆库 | [根据实际填写：基于文档/对话/示例] | 流程 |
| 2 | [决策主题] | [一句话核心要点] | [类别] |
| 3 | [决策主题] | [一句话核心要点] | [类别] |

---

## 决策详情

### 1. 初始化记忆库 ⚡

> ⚡ 这是记忆库创建的第一个决策，记录初始化方式和过程

**时间**：[YYYY-MM-DD HH:MM]

**问题**：如何建立产品设计记忆库

**决策**：[从以下三种方式中选择一种填写]

**方式 A：基于现有文档建立**
- 检测到项目文件夹中包含现有文档
- 直接从已有文档中提取产品信息
- 避免重复询问用户已知信息
- 整理过程：
  - 分析了 [文档1名称]
  - 分析了 [文档2名称]
  - 提取了产品名称、对标竞品、工作焦点等核心信息

**方式 B：通过对话引导创建**
- 项目文件夹中没有检测到项目文档
- 通过对话收集必要信息
- 保证记忆库信息的准确性
- 收集的信息：
  - 产品名称：[用户提供的产品名称]
  - 对标竞品：[用户提供的竞品]
  - 当前工作焦点：[用户提供的工作焦点]
  - 其他补充信息：[如有，记录用户提供的其他内容]

**方式 C：直接创建示例**
- 项目文件夹中没有检测到项目文档
- 用户选择直接创建示例，跳过信息收集
- 快速完成初始化流程
- 缺失信息标注 [待补充]，后续再补充

**依据**：[根据选择的方式填写理由]

**洞察**：`[从初始化过程中提炼的认知，如：记忆库初始化应平衡效率与准确性]`

---

### 2. [决策主题]

**时间**：[YYYY-MM-DD HH:MM]

**问题**：[决策产生的背景问题]

**决策**：[具体决策内容]

**依据**：[决策理由]

**替代方案**（可选）：
- [方案A] → 未采用：[原因]
- [方案B] → 未采用：[原因]

---

### 3. [决策主题] ⚡

> ⚡ 标记表示这是从问题中发现并解决的决策，包含完整的问题分析过程

**时间**：[YYYY-MM-DD HH:MM]

**问题**：[遇到的问题]

**现象**：
- [具体表现 1]
- [具体表现 2]

**根因**：[问题的根本原因]

**决策**：[解决方案]

**洞察**：`[从这个问题中提炼的设计原则或认知]`

---

## 决策演变

| 时间 | 原决策 | 调整后 | 原因 |
|------|--------|--------|------|
| [YYYY-MM-DD HH:MM] | [原决策内容] | [新决策内容] | [调整原因] |

---

## 关键洞察

从决策过程中提炼的设计原则：

### [洞察主题 1]
> [一句话总结]

### [洞察主题 2]
> [一句话总结]

---

## 待决策事项

- [ ] [待决策议题 1]
- [ ] [待决策议题 2]

---

*最后更新：[YYYY-MM-DD HH:MM]*

<!-- Generated by Memory-Bank skill | Original author: JosephDeng -->
