---
description: 产品设计核心上下文
alwaysApply: true
---
# Memory-Bank 技能设计上下文

## 产品定位

CodeBuddy 技能包，为产品设计项目建立记忆库，让 AI 在每次新会话时自动了解项目背景和上下文。

- **产品类型**：AI 技能工具 / CodeBuddy Skill
- **当前阶段**：成长期 - 功能完善迭代中

## 产品目标

- **北极星指标**：AI 协作效率提升（减少每次会话的上下文重建时间）
- **体验目标**：
  1. 低摩擦初始化（最少交互步骤完成记忆库创建）
  2. 高准确性推导（从少量关键信息推导出有效上下文）
  3. 灵活可迭代（支持渐进式补充和更新）

## 目标用户

### 主要用户：产品经理

- **核心场景/JTBD**：在新会话中快速让 AI 了解项目背景，支持产品规划和需求评审
- **关键痛点**：每次新对话都要重复介绍项目背景
- **动机**：提升 AI 协作效率，减少重复沟通成本

### 次要用户：产品设计师

- **核心场景/JTBD**：在设计评审、设计迭代中让 AI 理解设计上下文
- **关键痛点**：AI 不了解产品背景导致建议偏离实际
- **动机**：获得更精准的设计建议和反馈

## 当前状态

- **焦点**：修复测试发现的信息判断逻辑和输出格式问题
- **已完成**：
  - 明确"或"关系的判断标准
  - 添加强制模板约束
  - 使用可点击链接格式
- **下一步**：继续测试验证修复效果

## 关键决策

已记录 28 条关键决策，涵盖：

- 信息收集策略、推导粒度控制、直接生成 .mdc 策略
- 交互优化（数字序号选择、严格访谈模板、强制等待用户选择）
- 架构设计（分层 References、多源信息收集、检索路径过滤）
- 用户体验（文件链接格式、扩展文件自动生成、检测标准）
- 工程规范（时间精度到分钟级别，通过系统命令 `date` 获取）
- 更新策略（字数限制调整、增量修改而非重写）
- 决策区分（项目特征 vs 用户决策，初始化时只有初始化决策）
- 隐式署名（多位置嵌入作者信息，防止篡改）
- 用户支持（添加宣发介绍文档和反馈渠道）
- 系统性审查（定期审查保持技能质量）
- **深度审查**：XML 策略优化、文件结构精简、错误处理完善

> 查看完整决策背景、依据和影响，请读取 `decisions` 规则。

## 关键约束

- 核心文件保持简洁，避免冗余（决策过多时拆分到 decisions.mdc）
- 直接生成 .mdc 文件立即生效
- XML 用于条件分支和强制约束，Markdown 用于简单流程

## 扩展资料

- `decisions`：当需要了解决策的完整背景、历史演变或详细依据时读取
- `assets`：当需要查找设计文件位置、设计系统规范或交付标准时读取
- 审查报告：`memory-bank-audit-report.md`（2026-01-09 19:37 生成，总体评分 8.5/10）

---

## 记忆更新

**最后更新**：2026-01-09 19:50（完成系统性审查）

当以下情况发生时，建议更新此文件：

- 确定了新的设计决策，或调整/推翻了已有决策
- 完成了阶段性里程碑，工作焦点发生转移
- 产品目标、体验目标发生调整
- 发现了重要的用户洞察
- 关键约束条件发生变化

AI 会在检测到上述情况时主动提醒。
