---
description: 产品设计核心上下文
alwaysApply: true
---

# Memory-Bank 技能设计上下文

## 产品定位

CodeBuddy 技能包，为产品设计项目建立记忆库，让 AI 在每次新会话时自动了解项目背景和上下文。

- **产品类型**：AI 技能工具 / CodeBuddy Skill
- **当前阶段**：成长期 - 功能完善迭代中

## 产品目标

- **北极星指标**：AI 协作效率提升（减少每次会话的上下文重建时间）
- **体验目标**：
  1. 低摩擦初始化（最少交互步骤完成记忆库创建）
  2. 高准确性推导（从少量关键信息推导出有效上下文）
  3. 灵活可迭代（支持渐进式补充和更新）

## 目标用户

### 主要用户：产品经理
- **核心场景/JTBD**：在新会话中快速让 AI 了解项目背景，支持产品规划和需求评审
- **关键痛点**：每次新对话都要重复介绍项目背景
- **动机**：提升 AI 协作效率，减少重复沟通成本

### 次要用户：产品设计师
- **核心场景/JTBD**：在设计评审、设计迭代中让 AI 理解设计上下文
- **关键痛点**：AI 不了解产品背景导致建议偏离实际
- **动机**：获得更精准的设计建议和反馈

## 当前状态

- **焦点**：优化记忆更新流程，确保增量修改而非重写
- **待解决**：在实际使用中验证记忆更新的体验和稳定性
- **下一步**：测试更新流程，收集用户反馈

## 关键决策

已记录 15 条关键决策，涵盖：
- 信息收集策略、推导粒度控制、两阶段后缀策略
- 交互优化（数字序号选择、严格访谈模板、强制等待用户选择）
- 架构设计（分层 References、多源信息收集、检索路径过滤）
- 用户体验（文件链接格式、扩展文件自动生成、检测标准）
- 工程规范（时间精度到分钟级别，通过系统命令 `date` 获取）
- 更新策略（字数限制调整、增量修改而非重写）

> 查看完整决策背景、依据和影响，请读取 `decisions` 规则。

## 关键约束

- 核心文件保持简洁，避免冗余（决策过多时拆分到 decisions.mdc）
- 必须先预览后固化（.md → .mdc）
- 推导内容需用户确认后才生效

## 扩展资料

- `decisions`：当需要了解决策的完整背景、历史演变或详细依据时读取
- `assets`：当需要查找设计文件位置、设计系统规范或交付标准时读取

---

## 记忆更新

当以下情况发生时，建议更新此文件：
- 确定了新的设计决策，或调整/推翻了已有决策
- 完成了阶段性里程碑，工作焦点发生转移
- 产品目标、体验目标发生调整
- 发现了重要的用户洞察
- 关键约束条件发生变化

AI 会在检测到上述情况时主动提醒。
